<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Project Website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Balsamiq Sans', cursive;
        }

        #nav-container {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .navbar .icon img {
            position: absolute;
            margin: 5px 5px;
            width: 39px;
            left: 54px;
            border: 2px solid rgb(26, 218, 252);
            padding: 5px 35px;
            border-radius: 7px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
            position: relative;
            right: 20px;
        }

        .navbar ul li a {
            display: flex;
            text-decoration: none;
            padding: 1px 12px;
            margin: 17px 26px;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(26, 218, 252);
        }

        #nav-container::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 63px;
            width: 100%;
            opacity: 0.5;
        }

        /* banner-home */

        #banner-home {
            background-color: rgb(26, 218, 252);
            margin-top: -62px;
            display: flex;
            flex-direction: row-reverse;
        }

        .banner-abstract .container1 {
            margin-top: 62px;
        }

        .banner-abstract {
            font-size: 30px;
            justify-content: center;
            color: white;
        }

        .banner-abstract img {
            width: 25rem;
            height: 20rem;
            float: right;
            margin: 0.5rem 1rem;
        }

        p {
            font-size: 20px;
            margin: 20px;
            text-align: justify;
        }

        
        .container2 img {
            width: 100%;
            margin: 0;
            margin-top: 40px;
        }
        
        .container2 h1 {
            text-align: center;
        }
        
        .container3 img {
            width: 100%;
            margin: 0;
            margin-top: 40px;
        }
        
        .container3 h1 {
            text-align: center;
        }

        h1{
            color: green;
        }

        .container2, .container3 p{
            color: rgb(5, 5, 167);
        }
        </style>

</head>

<body>
    <nav id="nav-container">
        <div class="navbar">
            <div class="icon">
                <img src="elearning.png" alt="This is an icon image">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abstract.html" target="_blank">Abstract</a></li>
                <li><a href="similarities.html" target="_blank">Similarities</a></li>
                <li><a href="differences.html" target="_blank">Differences</a></li>
            </ul>
        </div>
    </nav>
    <section id="banner-home">
        <div class="banner-abstract">
            <div class="container1">
                <img src="abs.jpg" alt="">
                <p>
                    The North-eastern India is one of the hotspot of mega biodiversity centre of the world which falls
                    in between Eastern Himalayan belt and Indo-Burmese Region. The prospects of the region include mega
                    biodiversity hot spot areas and abundant natural resources such as land and soils, minerals,
                    industrial resources like oils, forest covers, agricultural land, rivers, indigenous crop germplasm,
                    flowers and ornamental plants, medicinal and aromatic plants, livestock, poultry and fisheries.
                    Prevalence of diverse agro-climatic conditions and natural vegetation have become a niche of a
                    number of native germplasm of cereals, grain legumes, oil seeds, tuber crops, fruits, vegetables,
                    spices, medicinal and aromatic plants and indigenous farming systems for sustenance of rural
                    population. <br><br>
                    Land is a critical resource in many of the north-east states. The region’s agricultural system is
                    predominantly traditional. The overall geographical land to man ratio for the north-east region
                    (0.67 hectare / person) is much higher than the national average (0.32 hectare/person). Population
                    to land ratio is highest in Arunachal Pradesh followed by Mizoram, Sikkim and Manipur. The soil of
                    the region is acidic to strongly acidic in nature accounting 70 percent of the total geographical
                    area Low soil pH is basically due to leaching of the bases under the influence of heavy
                    precipitation. Soils are rich in organic matter. Forest cover in the region is 14.2 million ha which
                    is about 54.16per cent of total geographical area, even higher than the national average (19.39 per
                    cent). Mostly, the region is characterized by fragility, marginality, inaccessibility, cultural
                    heterogeneity, ethnicity and rich in biodiversity. Judicious utilization and conservation of natural
                    resources is the approach in the farming system concurrent policy and research back up to increase
                    production, add value to the produce and market management.

                </p>

            </div>
            <div class="container2">
                <img src="ap.jpg" alt="Arunachal Pradesh Image">
                <h1>Arunachal Pradesh</h1>
                <p>
                    The North-eastern India is one of the hotspot of mega biodiversity centre of the world which falls
                    in between Eastern Himalayan belt and Indo-Burmese Region. The prospects of the region include mega
                    biodiversity hot spot areas and abundant natural resources such as land and soils, minerals,
                    industrial resources like oils, forest covers, agricultural land, rivers, indigenous crop germplasm,
                    flowers and ornamental plants, medicinal and aromatic plants, livestock, poultry and fisheries.
                    Prevalence of diverse agro-climatic conditions and natural vegetation have become a niche of a
                    number of native germplasm of cereals, grain legumes, oil seeds, tuber crops, fruits, vegetables,
                    spices, medicinal and aromatic plants and indigenous farming systems for sustenance of rural
                    population. <br><br>
                    Land is a critical resource in many of the north-east states. The region’s agricultural system is
                    predominantly traditional. The overall geographical land to man ratio for the north-east region
                    (0.67 hectare / person) is much higher than the national average (0.32 hectare/person). Population
                    to land ratio is highest in Arunachal Pradesh followed by Mizoram, Sikkim and Manipur.

                </p>

            </div>
            <div class="container3">
                <img src="megha.jpg" alt="Meghalaya Image">
                <h1>Meghalaya</h1>
                <p>
                    Meghalaya, state of India, located in the north eastern part of the country. It is bounded by the
                    Indian state of Assam to the north and northeast and by Bangladesh to the south and southwest. The
                    state capital is the hill town of Shillong, located in east-central Meghalaya. <br><br>
                    Meghalaya—alaya (“abode”) and megha (“of the clouds”)—occupies a mountainous plateau of great scenic
                    beauty. It became a state in 1972. Area 8,660 square miles (22,429 square km).

                </p>

            </div>
        </div>
    </section>
</body>

</html>